21.

def main():
    s = 'StRing'
    lowercase_letters = [c for c in s if c.islower()]
    print(lowercase_letters)
main()


22.

#The list(object of python not literal list) printed is sorted
def main():
    names = {1:15, 5:16, 3:17, 2:81}
    newlist = list()
    for i in names.keys():
        newlist.append(i)
    print(newlist)
main()



23.

#prints a literal list of unique values
def main():
    inputdict = [{"key1":"value1"}, {"key2":"value2"},
                 {"key1":"value2"}, {"key2":"value2"},
                 {"key2":"value3"}, {"key1":"value2"},
                 {"key1":"value1"}, {"key2":"value1"},
                 {"key2":"value1"}]

    getUniqueValues(inputdict)

def getUniqueValues(inputdict):
    s = set()
    for eachEntry in inputdict:
        for eachValue in eachEntry.values():
            s.add(eachValue)

    for eachSetEntry in s:
        print(eachSetEntry)
        
main()

